wb = xlsx_package.workbook

wb.add_worksheet(name: "Reporte Registro Unico") do |sheet|

  sheet.add_row ["LA PREVISORA SA COMPANIA DE SEGUROS"]
  sheet.add_row ["VICEPRESIDENCIA JURIDICA"]
  sheet.add_row ["REPORTE DE PROCESOS REGISTRADOS"]
  sheet.add_row ["FECHA DE GENERACION: #{Date.today}"]
  sheet.add_row [""]

  sheet.add_row TypeProcess.get_all.total_headers

  TypeProcess.get_all.each do |process|
    sheet.add_row process.get_total_content, :types => [:string]*TypeProcess.get_all.total_headers.count
  end

end
