# config/initializers/locale.rb
# Where the I18n library should search for translation files
I18n.load_path += Dir[Rails.root.join('lib', 'locale', '*.{rb,yml}')]

# Whitelist locales available for the application
I18n.available_locales = [:en, :'es-MX']

# Set default locale to something other than :en
I18n.default_locale = :'es-MX'

#Cities and Departaments
CS.states(:co)[:AMA] =  "AMAZONAS"
CS.states(:co)[:ANT] =  "ANTIOQUIA"
CS.states(:co)[:ARA] =  "ARAUCA"
CS.states(:co)[:ATL] =  "ATLANTICO"
CS.states(:co)[:BOL] =  "BOLIVAR"
CS.states(:co)[:BOY] =  "BOYACA"
CS.states(:co)[:CAL] =  "CALDAS"
CS.states(:co)[:CAQ] =  "CAQUETA"
CS.states(:co)[:CAS] =  "CASANARE"
CS.states(:co)[:CAU] =  "CAUCA"
CS.states(:co)[:CES] =  "CESAR"
CS.states(:co)[:CHO] =  "CHOCO"
CS.states(:co)[:COR] =  "CORDOBA"
CS.states(:co)[:CUN] =  "CUNDINAMARCA"
CS.states(:co)[:DC] =  "BOGOTA DC"
CS.states(:co)[:GUA] =  "GUAINIA"
CS.states(:co)[:GUV] =  "GUAVIARE"
CS.states(:co)[:HUI] =  "HUILA"
CS.states(:co)[:LAG] =  "GUAJIRA"
CS.states(:co)[:MAG] =  "MAGDALENA"
CS.states(:co)[:MET] =  "META"
CS.states(:co)[:NAR] =  "NARINO"
CS.states(:co)[:NSA] =  "NORTE DE SANTANDER"
CS.states(:co)[:PUT] =  "PUTUMAYO"
CS.states(:co)[:QUI] =  "QUINDIO"
CS.states(:co)[:RIS] =  "RISARALDA"
CS.states(:co)[:SAN] =  "SANTANDER"
CS.states(:co)[:SAP] =  "SAN ANDRES Y PROVIDENCIA"
CS.states(:co)[:SUC] =  "SUCRE"
CS.states(:co)[:TOL] =  "TOLIMA"
CS.states(:co)[:VAC] =  "VALLE DEL CAUCA"
CS.states(:co)[:VAU] =  "VAUPES"
CS.states(:co)[:VID] =  "VICHADA"

#Add Municipies to Departaments
AMA = ["LETICIA","EL ENCANTO","LA CHORRERA","LA PEDRERA","LA VICTORIA","MIRITI - PARANA","PUERTO ALEGRIA","PUERTO ARICA","PUERTO NARIÑO","PUERTO SANTANDER","TARAPACA"]
CS.cities(:AMA, :co).clear
AMA.each do |i|
  CS.cities(:AMA, :co).append(i)
end

ANT = ['MEDELLIN','ABEJORRAL','ABRIAQUI','ALEJANDRIA','AMAGA','AMALFI','ANDES','ANGELOPOLIS','ANGOSTURA','ANORI','SANTA FE DE ANTIOQUIA','ANZA','APARTADO','ARBOLETES','ARGELIA','ARMENIA','BARBOSA','BELMIRA','BELLO','BETANIA','BETULIA','CIUDAD BOLIVAR','BRICEÑO','BURITICA',
  'CACERES','CAICEDO','CALDAS','CAMPAMENTO','CAÑASGORDAS','CARACOLI','CARAMANTA','CAREPA','EL CARMEN DE VIBORAL','CAROLINA','CAUCASIA','CHIGORODO','CISNEROS','COCORNA','CONCEPCION','CONCORDIA','COPACABANA','DABEIBA','DONMATIAS','EBEJICO','EL BAGRE','ENTRERRIOS','ENVIGADO',
  'FREDONIA','FRONTINO','GIRALDO','GIRARDOTA','GOMEZ PLATA','GRANADA','GUADALUPE','GUARNE','GUATAPE','HELICONIA','HISPANIA','ITAGÜI','ITUANGO','JARDIN','JERICO','LA CEJA','LA ESTRELLA','LA PINTADA','LA UNION','LIBORINA','MACEO','MARINILLA','MONTEBELLO','MURINDO','MUTATA',
  'NARIÑO','NECOCLI','NECHI','OLAYA','PEÑOL','PEQUE','PUEBLORRICO','PUERTO BERRIO','PUERTO NARE','PUERTO TRIUNFO','REMEDIOS','RETIRO','RIONEGRO','SABANALARGA','SABANETA','SALGAR','SAN ANDRES DE CUERQUIA','SAN CARLOS','SAN FRANCISCO','SAN JERONIMO','SAN JOSE DE LA MONTAÑA',
  'SAN JUAN DE URABA','SAN LUIS','SAN PEDRO DE LOS MILAGROS','SAN PEDRO DE URABA','SAN RAFAEL','SAN ROQUE','SAN VICENTE FERRER','SANTA BARBARA','SANTA ROSA DE OSOS','SANTO DOMINGO','EL SANTUARIO','SEGOVIA','SONSON','SOPETRAN','TAMESIS','TARAZA','TARSO','TITIRIBI','TOLEDO',
  'TURBO','URAMITA','URRAO','VALDIVIA','VALPARAISO','VEGACHI','VENECIA','VIGIA DEL FUERTE','YALI','YARUMAL','YOLOMBO','YONDO','ZARAGOZA']
CS.cities(:ANT, :co).clear
ANT.each do |i|
  CS.cities(:ANT, :co).append(i)
end

ARA = ['ARAUCA','ARAUQUITA','CRAVO NORTE','FORTUL','PUERTO RONDON','SARAVENA']
CS.cities(:ARA, :co).clear
ARA.each do |i|
  CS.cities(:ARA, :co).append(i)
end

ATL = ['BARRANQUILLA','BARANOA','CAMPO DE LA CRUZ','CANDELARIA','GALAPA','JUAN DE ACOSTA','LURUACO','MALAMBO','MANATI','PALMAR DE VARELA','PIOJO','POLONUEVO','PONEDERA','PUERTO COLOMBIA','REPELON','SABANAGRANDE','SABANALARGA','SANTA LUCIA','SANTO TOMAS','SOLEDAD','SUAN','TUBARA','USIACURI']
CS.cities(:ATL, :co).clear
ATL.each do |i|
  CS.cities(:ATL, :co).append(i)
end

BOL = ['CARTAGENA DE INDIAS','ACHI','ALTOS DEL ROSARIO','ARENAL','ARJONA','ARROYOHONDO','BARRANCO DE LOBA','CALAMAR','CANTAGALLO','CICUCO','CORDOBA','CLEMENCIA','EL CARMEN DE BOLIVAR','EL GUAMO','EL PEÑON','HATILLO DE LOBA','MAGANGUE','MAHATES','MARGARITA','MARIA LA BAJA','MONTECRISTO','MOMPOS','MORALES','NOROSI',
  'PINILLOS','REGIDOR','RIO VIEJO','SAN CRISTOBAL','SAN ESTANISLAO','SAN FERNANDO','SAN JACINTO','SAN JACINTO DEL CAUCA','SAN JUAN NEPOMUCENO','SAN MARTIN DE LOBA','SAN PABLO','SANTA CATALINA','SANTA ROSA','SANTA ROSA DEL SUR','SIMITI','SOPLAVIENTO','TALAIGUA NUEVO','TIQUISIO','TURBACO','TURBANA','VILLANUEVA','ZAMBRANO']
CS.cities(:BOL, :co).clear
BOL.each do |i|
  CS.cities(:BOL, :co).append(i)
end

BOY = ['TUNJA','ALMEIDA','AQUITANIA','ARCABUCO','BELEN','BERBEO','BETEITIVA','BOAVITA','BOYACA','BRICEÑO','BUENAVISTA','BUSBANZA','CALDAS','CAMPOHERMOSO','CERINZA','CHINAVITA','CHIQUINQUIRA','CHISCAS','CHITA','CHITARAQUE','CHIVATA','CIENEGA','COMBITA','COPER',
  'CORRALES','COVARACHIA','CUBARA','CUCAITA','CUITIVA','CHIQUIZA','CHIVOR','DUITAMA','EL COCUY','EL ESPINO','FIRAVITOBA','FLORESTA','GACHANTIVA','GAMEZA','GARAGOA','GUACAMAYAS','GUATEQUE','GUAYATA','GÜICAN','IZA','JENESANO','JERICO','LABRANZAGRANDE','LA CAPILLA',
  'LA VICTORIA','LA UVITA','VILLA DE LEYVA','MACANAL','MARIPI','MIRAFLORES','MONGUA','MONGUI','MONIQUIRA','MOTAVITA','MUZO','NOBSA','NUEVO COLON','OICATA','OTANCHE','PACHAVITA','PAEZ','PAIPA','PAJARITO','PANQUEBA','PAUNA','PAYA','PAZ DE RIO','PESCA','PISBA',
  'PUERTO BOYACA','QUIPAMA','RAMIRIQUI','RAQUIRA','RONDON','SABOYA','SACHICA','SAMACA','SAN EDUARDO','SAN JOSE DE PARE','SAN LUIS DE GACENO','SAN MATEO','SAN MIGUEL DE SEMA','SAN PABLO DE BORBUR','SANTANA','SANTA MARIA','SANTA ROSA DE VITERBO','SANTA SOFIA',
  'SATIVANORTE','SATIVASUR','SIACHOQUE','SOATA','SOCOTA','SOCHA','SOGAMOSO','SOMONDOCO','SORA','SOTAQUIRA','SORACA','SUSACON','SUTAMARCHAN','SUTATENZA','TASCO','TENZA','TIBANA','TIBASOSA','TINJACA','TIPACOQUE','TOCA','TOGÜI','TOPAGA','TOTA','TUNUNGUA',
  'TURMEQUE','TUTA','TUTAZA','UMBITA','VENTAQUEMADA','VIRACACHA','ZETAQUIRA']
CS.cities(:BOY, :co).clear
BOY.each do |i|
  CS.cities(:BOY, :co).append(i)
end

CAL = ['MANIZALES','AGUADAS','ANSERMA','ARANZAZU','BELALCAZAR','CHINCHINA','FILADELFIA','LA DORADA','LA MERCED','MANZANARES','MARMATO','MARQUETALIA','MARULANDA','NEIRA','NORCASIA','PACORA','PALESTINA','PENSILVANIA','RIOSUCIO','RISARALDA','SALAMINA','SAMANA','SAN JOSE','SUPIA',
  'VICTORIA','VILLAMARIA','VITERBO']
CS.cities(:CAL, :co).clear
CAL.each do |i|
  CS.cities(:CAL, :co).append(i)
end

CAQ = ['FLORENCIA','ALBANIA','BELEN DE LOS ANDAQUIES','CARTAGENA DEL CHAIRA','CURILLO','EL DONCELLO','EL PAUJIL','LA MONTAÑITA','MILAN','MORELIA','PUERTO RICO','SAN JOSE DEL FRAGUA','SAN VICENTE DEL CAGUAN','SOLANO','SOLITA','VALPARAISO']
CS.cities(:CAQ, :co).clear
CAQ.each do |i|
  CS.cities(:CAQ, :co).append(i)
end

CAS = ['YOPAL','AGUAZUL','CHAMEZA','HATO COROZAL','LA SALINA','MANI','MONTERREY','NUNCHIA','OROCUE','PAZ DE ARIPORO','PORE','RECETOR','SABANALARGA','SACAMA','SAN LUIS DE PALENQUE','TAMARA','TAURAMENA','TRINIDAD','VILLANUEVA']
CS.cities(:CAS, :co).clear
CAS.each do |i|
  CS.cities(:CAS, :co).append(i)
end

CAU = ['POPAYAN','ALMAGUER','ARGELIA','BALBOA','BOLIVAR','BUENOS AIRES','CAJIBIO','CALDONO','CALOTO','CORINTO','EL TAMBO','FLORENCIA','GUACHENE','GUAPI','INZA','JAMBALO','LA SIERRA','LA VEGA','LOPEZ DE MICAY','MERCADERES',
  'MIRANDA','MORALES','PADILLA','PAEZ','PATIA','PIAMONTE','PIENDAMO','PUERTO TEJADA','PURACE','ROSAS','SAN SEBASTIAN','SANTANDER DE QUILICHAO','SANTA ROSA','SILVIA','SOTARA','SUAREZ','SUCRE','TIMBIO','TIMBIQUI','TORIBIO',
  'TOTORO','VILLA RICA']
CS.cities(:CAU, :co).clear
CAU.each do |i|
  CS.cities(:CAU, :co).append(i)
end

CES = ['VALLEDUPAR','AGUACHICA','AGUSTIN CODAZZI','ASTREA','BECERRIL','BOSCONIA','CHIMICHAGUA','CHIRIGUANA','CURUMANI','EL COPEY','EL PASO','GAMARRA','GONZALEZ','LA GLORIA','LA JAGUA DE IBIRICO','MANAURE BALCON DEL CESAR',
  'PAILITAS','PELAYA','PUEBLO BELLO','RIO DE ORO','LA PAZ','SAN ALBERTO','SAN DIEGO','SAN MARTIN','TAMALAMEQUE']
CS.cities(:CES, :co).clear
CES.each do |i|
  CS.cities(:CES, :co).append(i)
end

CHO = ['QUIBDO','ACANDI','ALTO BAUDO','ATRATO','BAGADO','BAHIA SOLANO','BAJO BAUDO','BOJAYA','EL CANTON DEL SAN PABLO','CARMEN DEL DARIEN','CERTEGUI','CONDOTO','EL CARMEN DE ATRATO','EL LITORAL DEL SAN JUAN','ISTMINA','JURADO','LLORO','MEDIO ATRATO','MEDIO BAUDO','MEDIO SAN JUAN','NOVITA','NUQUI','RIO IRO','RIO QUITO',
  'RIOSUCIO','SAN JOSE DEL PALMAR','SIPI','TADO','UNGUIA','UNION PANAMERICANA']
CS.cities(:CHO, :co).clear
CHO.each do |i|
  CS.cities(:CHO, :co).append(i)
end

COR = ['MONTERIA','AYAPEL','BUENAVISTA','CANALETE','CERETE','CHIMA','CHINU','CIENAGA DE ORO','COTORRA','LA APARTADA','LORICA','LOS CORDOBAS','MOMIL','MONTELIBANO','MOÑITOS','PLANETA RICA','PUEBLO NUEVO','PUERTO ESCONDIDO','PUERTO LIBERTADOR','PURISIMA DE LA CONCEPCION','SAHAGUN','SAN ANDRES DE SOTAVENTO','SAN ANTERO','SAN BERNARDO DEL VIENTO',
  'SAN CARLOS','SAN JOSE DE URE','SAN PELAYO','TIERRALTA','TUCHIN','VALENCIA']
CS.cities(:COR, :co).clear
COR.each do |i|
  CS.cities(:COR, :co).append(i)
end

CUN = ['AGUA DE DIOS','ALBAN','ANAPOIMA','ANOLAIMA','ARBELAEZ','BELTRAN','BITUIMA','BOJACA','CABRERA','CACHIPAY','CAJICA','CAPARRAPI','CAQUEZA','CARMEN DE CARUPA','CHAGUANI','CHIA','CHIPAQUE','CHOACHI','CHOCONTA','COGUA','COTA','CUCUNUBA','EL COLEGIO','EL PEÑON',
  'EL ROSAL','FACATATIVA','FOMEQUE','FOSCA','FUNZA','FUQUENE','FUSAGASUGA','GACHALA','GACHANCIPA','GACHETA','GAMA','GIRARDOT','GRANADA','GUACHETA','GUADUAS','GUASCA','GUATAQUI','GUATAVITA','GUAYABAL DE SIQUIMA','GUAYABETAL','GUTIERREZ','JERUSALEN','JUNIN','LA CALERA','LA MESA',
  'LA PALMA','LA PEÑA','LA VEGA','LENGUAZAQUE','MACHETA','MADRID','MANTA','MEDINA','MOSQUERA','NARIÑO','NEMOCON','NILO','NIMAIMA','NOCAIMA','VENECIA','PACHO','PAIME','PANDI','PARATEBUENO','PASCA','PUERTO SALGAR','PULI','QUEBRADANEGRA','QUETAME','QUIPILE',
  'APULO','RICAURTE','SAN ANTONIO DEL TEQUENDAMA','SAN BERNARDO','SAN CAYETANO','SAN FRANCISCO','SAN JUAN DE RIOSECO','SASAIMA','SESQUILE','SIBATE','SILVANIA','SIMIJACA','SOACHA','SOPO','SUBACHOQUE','SUESCA','SUPATA','SUSA','SUTATAUSA','TABIO','TAUSA','TENA','TENJO','TIBACUY',
  'TIBIRITA','TOCAIMA','TOCANCIPA','TOPAIPI','UBALA','UBAQUE','VILLA DE SAN DIEGO DE UBATE','UNE','UTICA','VERGARA','VIANI','VILLAGOMEZ','VILLAPINZON','VILLETA','VIOTA','YACOPI','ZIPACON','ZIPAQUIRA']
CS.cities(:CUN, :co).clear
CUN.each do |i|
  CS.cities(:CUN, :co).append(i)
end

CS.cities(:DC, :co).clear
CS.cities(:DC, :co).append("BOGOTA DC")

GUA = ['INIRIDA','BARRANCO MINAS','MAPIRIPANA','SAN FELIPE','PUERTO COLOMBIA','LA GUADALUPE','CACAHUAL','PANA PANA','MORICHAL']
CS.cities(:GUA, :co).clear
GUA.each do |i|
  CS.cities(:GUA, :co).append(i)
end

GUV = ['SAN JOSE DEL GUAVIARE','CALAMAR','EL RETORNO','MIRAFLORES']
CS.cities(:GUV, :co).clear
GUV.each do |i|
  CS.cities(:GUV, :co).append(i)
end

HUI = ['NEIVA','ACEVEDO','AGRADO','AIPE','ALGECIRAS','ALTAMIRA','BARAYA','CAMPOALEGRE','COLOMBIA','ELIAS','GARZON','GIGANTE','GUADALUPE','HOBO','IQUIRA','ISNOS','LA ARGENTINA','LA PLATA','NATAGA','OPORAPA','PAICOL','PALERMO','PALESTINA','PITAL',
  'PITALITO','RIVERA','SALADOBLANCO','SAN AGUSTIN','SANTA MARIA','SUAZA','TARQUI','TESALIA','TELLO','TERUEL','TIMANA','VILLAVIEJA','YAGUARA']
CS.cities(:HUI, :co).clear
HUI.each do |i|
  CS.cities(:HUI, :co).append(i)
end

LAG = ['RIOHACHA','ALBANIA','BARRANCAS','DIBULLA','DISTRACCION','EL MOLINO','FONSECA','HATONUEVO','LA JAGUA DEL PILAR','MAICAO','MANAURE','SAN JUAN DEL CESAR','URIBIA','URUMITA','VILLANUEVA']
CS.cities(:LAG, :co).clear
LAG.each do |i|
  CS.cities(:LAG, :co).append(i)
end

MAG = ['SANTA MARTA','ALGARROBO','ARACATACA','ARIGUANI','CERRO DE SAN ANTONIO','CHIVOLO','CIENAGA','CONCORDIA','EL BANCO','EL PIÑON','EL RETEN','FUNDACION','GUAMAL','NUEVA GRANADA','PEDRAZA','PIJIÑO DEL CARMEN','PIVIJAY','PLATO','PUEBLOVIEJO','REMOLINO','SABANAS DE SAN ANGEL','SALAMINA','SAN SEBASTIAN DE BUENAVISTA','SAN ZENON',
  'SANTA ANA','SANTA BARBARA DE PINTO','SITIONUEVO','TENERIFE','ZAPAYAN','ZONA BANANERA']
CS.cities(:MAG, :co).clear
MAG.each do |i|
  CS.cities(:MAG, :co).append(i)
end

MET = ['VILLAVICENCIO','ACACIAS','BARRANCA DE UPIA','CABUYARO','CASTILLA LA NUEVA','SAN LUIS DE CUBARRAL','CUMARAL','EL CALVARIO','EL CASTILLO','EL DORADO','FUENTE DE ORO','GRANADA','GUAMAL','MAPIRIPAN','MESETAS','LA MACARENA','URIBE','LEJANIAS','PUERTO CONCORDIA','PUERTO GAITAN','PUERTO LOPEZ','PUERTO LLERAS','PUERTO RICO','RESTREPO',
  'SAN CARLOS DE GUAROA','SAN JUAN DE ARAMA','SAN JUANITO','SAN MARTIN','VISTAHERMOSA']
CS.cities(:MET, :co).clear
MET.each do |i|
  CS.cities(:MET, :co).append(i)
end

NAR = ['PASTO','ALBAN','ALDANA','ANCUYA','ARBOLEDA','BARBACOAS','BELEN','BUESACO','COLON','CONSACA','CONTADERO','CORDOBA','CUASPUD','CUMBAL','CUMBITARA','CHACHAGÜI','EL CHARCO','EL PEÑOL','EL ROSARIO','EL TABLON DE GOMEZ','EL TAMBO','FUNES','GUACHUCAL','GUAITARILLA',
  'GUALMATAN','ILES','IMUES','IPIALES','LA CRUZ','LA FLORIDA','LA LLANADA','LA TOLA','LA UNION','LEIVA','LINARES','LOS ANDES','MAGÜI','MALLAMA','MOSQUERA','NARIÑO','OLAYA HERRERA','OSPINA','FRANCISCO PIZARRO','POLICARPA','POTOSI','PROVIDENCIA','PUERRES','PUPIALES','RICAURTE',
  'ROBERTO PAYAN','SAMANIEGO','SANDONA','SAN BERNARDO','SAN LORENZO','SAN PABLO','SAN PEDRO DE CARTAGO','SANTA BARBARA','SANTACRUZ','SAPUYES','TAMINANGO','TANGUA','SAN ANDRES DE TUMACO','TUQUERRES','YACUANQUER']
CS.cities(:NAR, :co).clear
NAR.each do |i|
  CS.cities(:NAR, :co).append(i)
end

NSA = ['CUCUTA','ABREGO','ARBOLEDAS','BOCHALEMA','BUCARASICA','CACOTA','CACHIRA','CHINACOTA','CHITAGA','CONVENCION','CUCUTILLA','DURANIA','EL CARMEN','EL TARRA','EL ZULIA','GRAMALOTE','HACARI','HERRAN','LABATECA','LA ESPERANZA','LA PLAYA','LOS PATIOS','LOURDES','MUTISCUA',
  'OCAÑA','PAMPLONA','PAMPLONITA','PUERTO SANTANDER','RAGONVALIA','SALAZAR','SAN CALIXTO','SAN CAYETANO','SANTIAGO','SARDINATA','SILOS','TEORAMA','TIBU','TOLEDO','VILLA CARO','VILLA DEL ROSARIO']
CS.cities(:NSA, :co).clear
NSA.each do |i|
  CS.cities(:NSA, :co).append(i)
end

PUT = ['MOCOA','COLON','ORITO','PUERTO ASIS','PUERTO CAICEDO','PUERTO GUZMAN','PUERTO LEGUIZAMO','SIBUNDOY','SAN FRANCISCO','SAN MIGUEL','SANTIAGO','VALLE DEL GUAMUEZ','VILLAGARZON']
CS.cities(:PUT, :co).clear
PUT.each do |i|
  CS.cities(:PUT, :co).append(i)
end

QUI = ['ARMENIA','BUENAVISTA','CALARCA','CIRCASIA','CORDOBA','FILANDIA','GENOVA','LA TEBAIDA','MONTENEGRO','PIJAO','QUIMBAYA','SALENTO']
CS.cities(:QUI, :co).clear
QUI.each do |i|
  CS.cities(:QUI, :co).append(i)
end

RIS = ['PEREIRA','APIA','BALBOA','BELEN DE UMBRIA','DOSQUEBRADAS','GUATICA','LA CELIA','LA VIRGINIA','MARSELLA','MISTRATO','PUEBLO RICO','QUINCHIA','SANTA ROSA DE CABAL','SANTUARIO']
CS.cities(:RIS, :co).clear
RIS.each do |i|
  CS.cities(:RIS, :co).append(i)
end

SAN = ['BUCARAMANGA','AGUADA','ALBANIA','ARATOCA','BARBOSA','BARICHARA','BARRANCABERMEJA','BETULIA','BOLIVAR','CABRERA','CALIFORNIA','CAPITANEJO','CARCASI','CEPITA','CERRITO','CHARALA','CHARTA','CHIMA','CHIPATA','CIMITARRA','CONCEPCION','CONFINES','CONTRATACION','COROMORO',
  'CURITI','EL CARMEN DE CHUCURI','EL GUACAMAYO','EL PEÑON','EL PLAYON','ENCINO','ENCISO','FLORIAN','FLORIDABLANCA','GALAN','GAMBITA','GIRON','GUACA','GUADALUPE','GUAPOTA','GUAVATA','GÜEPSA','HATO','JESUS MARIA','JORDAN','LA BELLEZA','LANDAZURI','LA PAZ','LEBRIJA','LOS SANTOS',
  'MACARAVITA','MALAGA','MATANZA','MOGOTES','MOLAGAVITA','OCAMONTE','OIBA','ONZAGA','PALMAR','PALMAS DEL SOCORRO','PARAMO','PIEDECUESTA','PINCHOTE','PUENTE NACIONAL','PUERTO PARRA','PUERTO WILCHES','RIONEGRO','SABANA DE TORRES','SAN ANDRES','SAN BENITO','SAN GIL','SAN JOAQUIN',
  'SAN JOSE DE MIRANDA','SAN MIGUEL','SAN VICENTE DE CHUCURI','SANTA BARBARA','SANTA HELENA DEL OPON','SIMACOTA','SOCORRO','SUAITA','SUCRE','SURATA','TONA','VALLE DE SAN JOSE','VELEZ','VETAS','VILLANUEVA','ZAPATOCA']
CS.cities(:SAN, :co).clear
SAN.each do |i|
  CS.cities(:SAN, :co).append(i)
end

SAP = ['SAN ANDRES','PROVIDENCIA','SANTA CATALINA']
CS.cities(:SAP, :co).clear
SAP.each do |i|
  CS.cities(:SAP, :co).append(i)
end

SUC = ['SINCELEJO','BUENAVISTA','CAIMITO','COLOSO','COROZAL','COVEÑAS','CHALAN','EL ROBLE','GALERAS','GUARANDA','LA UNION','LOS PALMITOS','MAJAGUAL','MORROA','OVEJAS','PALMITO','SAMPUES','SAN BENITO ABAD','SAN JUAN DE BETULIA','SAN MARCOS','SAN ONOFRE','SAN PEDRO','SAN LUIS DE SINCE','SUCRE',
  'SANTIAGO DE TOLU','TOLU VIEJO']
CS.cities(:SUC, :co).clear
SUC.each do |i|
  CS.cities(:SUC, :co).append(i)
end

TOL = ['IBAGUE','ALPUJARRA','ALVARADO','AMBALEMA','ANZOATEGUI','ARMERO GUAYABAL','ATACO','CAJAMARCA','CARMEN DE APICALA','CASABIANCA','CHAPARRAL','COELLO','COYAIMA','CUNDAY','DOLORES','ESPINAL','FALAN','FLANDES','FRESNO','GUAMO','HERVEO','HONDA','ICONONZO','LERIDA',
  'LIBANO','SAN SEBASTIAN DE MARIQUITA','MELGAR','MURILLO','NATAGAIMA','ORTEGA','PALOCABILDO','PIEDRAS','PLANADAS','PRADO','PURIFICACION','RIOBLANCO','RONCESVALLES','ROVIRA','SALDAÑA','SAN ANTONIO','SAN LUIS','SANTA ISABEL','SUAREZ','VALLE DE SAN JUAN','VENADILLO',
  'VILLAHERMOSA','VILLARRICA']
CS.cities(:TOL, :co).clear
TOL.each do |i|
  CS.cities(:TOL, :co).append(i)
end

VAC = ['CALI','ALCALA','ANDALUCIA','ANSERMANUEVO','ARGELIA','BOLIVAR','BUENAVENTURA','GUADALAJARA DE BUGA','BUGALAGRANDE','CAICEDONIA','CALIMA','CANDELARIA','CARTAGO','DAGUA','EL AGUILA','EL CAIRO','EL CERRITO','EL DOVIO','FLORIDA','GINEBRA','GUACARI','JAMUNDI','LA CUMBRE','LA UNION',
  'LA VICTORIA','OBANDO','PALMIRA','PRADERA','RESTREPO','RIOFRIO','ROLDANILLO','SAN PEDRO','SEVILLA','TORO','TRUJILLO','TULUA','ULLOA','VERSALLES','VIJES','YOTOCO','YUMBO','ZARZAL']
CS.cities(:VAC, :co).clear
VAC.each do |i|
  CS.cities(:VAC, :co).append(i)
end

VAU = ['MITU','CARURU','PACOA','TARAIRA','PAPUNAUA','YAVARATE']
CS.cities(:VAU, :co).clear
VAU.each do |i|
  CS.cities(:VAU, :co).append(i)
end

VID = ['PUERTO CARREÑO','LA PRIMAVERA','SANTA ROSALIA','CUMARIBO']
CS.cities(:VID, :co).clear
VID.each do |i|
  CS.cities(:VID, :co).append(i)
end

#Active Job
#BackupJob.perform_later
