wb = xlsx_package.workbook

wb.add_worksheet(name: "Users") do |sheet|

  sheet.add_row ["LA PREVISORA SA COMPANIA DE SEGUROS"]
  sheet.add_row ["VICEPRESIDENCIA JURIDICA"]
  sheet.add_row ["REPORTE DE PROCESOS REGISTRADOS"]
  sheet.add_row ["FECHA DE GENERACION: #{Date.today}"]
  sheet.add_row ["DESDE: #{@date_from} HASTA: #{@date_till}"]
  sheet.add_row [""]

  sheet.add_row @report.total_headers

  @report.each do |process|
    sheet.add_row process.get_total_content, :types => [:string]*process.get_content_all.count
  end

end
