wb = xlsx_package.workbook

wb.add_worksheet(name: "Reporte RU") do |sheet|

  sheet.add_row ["LA PREVISORA SA COMPANIA DE SEGUROS"]
  sheet.add_row ["VICEPRESIDENCIA JURIDICA"]
  sheet.add_row ["REPORTE DE PROCESOS REGISTRADOS"]
  sheet.add_row ["FECHA DE GENERACION: #{Date.today}"]
  sheet.add_row ["DESDE: #{@date_from} HASTA: #{@date_till}"]
  sheet.add_row [""]

  sheet.add_row @report.external_header

  @report.each do |process|
    sheet.add_row process.external_content, :types => [:string]*process.external_content.count
  end

end
